name: Flutter CI

on:
  push:
    branches:
      - varun
  workflow_dispatch:  # Allows manual triggering

jobs:
  delete-releases:
    runs-on: ubuntu-latest
    steps:
      - name: List and delete all previous releases
        run: |
          releases=$(curl -s -H "Authorization: token ${{ secrets.JAY_GHP_SECRET }}" https://api.github.com/repos/${{ github.repository }}/releases | jq -r '.[].id')
          for release in $releases; do
            echo "Deleting release $release"
            curl -X DELETE -H "Authorization: token ${{ secrets.JAY_GHP_SECRET }}" https://api.github.com/repos/${{ github.repository }}/releases/$release
          done
        env:
          JAY_GHP_SECRET: ${{ secrets.JAY_GHP_SECRET }}  # Token to authenticate the request

  build:
    runs-on: ubuntu-latest
    needs: delete-releases  # Ensures the build happens after releases are deleted
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'oracle'
          java-version: '21.0.1'
      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
      - run: flutter pub get
      - run: flutter analyze .
      - run: flutter build apk --release 
      - run: flutter build appbundle --release

      # Check if the bundle and apk is generated 
      - run: ls -la build/app/outputs/apk/release/
      - run: ls -la build/app/outputs/bundle/release/

      - uses: ncipollo/release-action@v1
        with:
          name: apk-and-aab-release
          artifacts: |
            build/app/outputs/bundle/release/*
            build/app/outputs/apk/release/* 

          tag: v0.0.1
          token: ${{ secrets.JAY_GHP_SECRET }}

